configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "❯";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 11";
    
}

* {
    background:                  #1e272df4; 
    background-alt:              #1e272dff;
    foreground:                  #FFFFFFFF;
    selected:                    #1e272dff; 
    active:                      #3a49ecff;
    urgent:                      #E34234ff;
}

window {
    transparency:                "real";
    location:                    north;
    anchor:                      center;
    width:                       800px;
    enabled:                     true;
    border-radius:               24px;
    background-color:            @background;
    /* Forzamos que no haya nada de borde ni espacio externo */
    y-offset:                    90px; 
    x-offset:                    0px;
    border:                      0px;
    margin:                      0px;
    padding:                     0px;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "banner", "listview" ];
}

banner {
    enabled:                     true;
    expand:                      false;
    padding:                     30px 0px 0px 0px; 
    border-radius:               24px 24px 0px 0px;
    background-image:            url("/home/johann/img/wallpaper/onePiece.jpg", width);
    background-color:            transparent;
    children:                    [ "inputbar" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 20px;
    /* Margen superior e inferior pequeños para definir la altura fija del banner */
    margin:                      2px 15% 20px 15%; 
    border-radius:               50px;
    background-color:            @selected;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

listview {
    enabled:                     true;
    expand:                      true; /* <--- LA LISTA OUPA EL RESTO */
    columns:                     2;
    lines:                       4;    /* Ajusta este número según la altura total que desees */
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     20px 20px 20px;
    background-color:            transparent;
    border:                      0px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px 12px;
    border-radius:               12px;
    background-color:            transparent; /* Fondo base transparente */
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,

element alternate.active {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* Solo el que selecciones tendrá un color suave para saber dónde estás */
element selected.normal,
element selected.urgent,

element selected.active {
    background-color:            rgba(255, 255, 255, 0.1); /* Brillo sutil */
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

prompt, entry {
    background-color:            transparent;
    text-color:                  inherit;
}